[name] 3СЗГCPU&WIRES
[puzzle] Sz001
[production-cost] 900
[power-usage] 197
[lines-of-code] 20

[traces] 
......................
......................
......................
......................
......................
......................
...........1C.........
........94..A..1C.....
........35C.B4..A.....
........1CA.A...A.....
.....94..AA.A.956.....
.....34.1634216.......
......................
......................

[chip] 
[type] UC4
[x] 6
[y] 3
[code] 
  mov 100 p0
  mov 0 p1
  slp 1
  mov 100 p1
  mov 0 p0 
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 5
[code] 
  slp 7
  mov 100 p1
  slp 2
  mov 0 p1
  mov 100 p0
  slp 1
  mov 0 p0

[chip] 
[type] UC4
[x] 9
[y] 6
[code] 
  mov 100 p0
  slp 6
  mov 0 p0
  mov 100 p1
  slp 1
  mov 0 p1
  slp 3

