[name] New design 1
[puzzle] Sz002
[production-cost] 300
[power-usage] 164
[lines-of-code] 5

[traces] 
......................
......................
......................
......................
......................
......................
......................
............1554......
.......1554...........
......................
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 5
[code] 
  teq 100 p0
+ mov 100 p1
+ slp 1
  mov 0 p1
  slp 1

