[name] first attempt
[puzzle] Sz028
[production-cost] 300
[power-usage] 323
[lines-of-code] 8

[traces] 
......................
......................
......................
......................
......................
......................
......................
.....15555C...........
.........1695554......
......94.156..........
.....16...............
......................
......................
......................

[chip] 
[type] LCDN
[x] 15
[y] 2
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 7
[y] 4
[code] 
  teq 100 p1
+ add 1
  teq 100 p0
+ sub 2
  tlt acc 0
+ mov 0 acc
  mov acc x1
  slp 1

