[name] New design 2(w undocumented)
[puzzle] Sz000
[production-cost] 600
[power-usage] 59
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........1C............
.........34...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
@ slp 4
  gen p0 2 1
  gen p0 1 4

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
  mov 0 p0
  slp 6
  mov 100 p0
  slp 6

# why is this
# so hard? :(

