[name] FIRST ATTEMPT
[puzzle] Sz003
[production-cost] 600
[power-usage] 465
[lines-of-code] 9

[traces] 
......................
......................
......................
......................
......................
......................
.......15555C.........
.....155555CA.........
.......14..A34.14.....
.....1554..354........
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 8
[y] 4
[code] 
  mov p0 x0 
  slp 1

[chip] 
[type] UC4
[x] 13
[y] 4
[code] 
  mov x0 acc
  teq 100 p0
+ sub 50
+ mul 4
+ add 50
  mov acc p1
  slp 1

[chip] 
[type] BRIDGE
[x] 7
[y] 5

