[name] first attempt
[puzzle] Sz005
[production-cost] 600
[power-usage] 422
[lines-of-code] 10

[traces] 
......................
......................
......................
......................
......................
......................
.....154.15C..........
.....154...A..........
....1554.14A..........
......955556.15554....
......A...154.........
.....16...............
......................
......................

[chip] 
[type] RTC
[x] 3
[y] 2
[is-puzzle-provided] true

[chip] 
[type] DX3
[x] 12
[y] 2

[chip] 
[type] BRIDGE
[x] 10
[y] 3

[chip] 
[type] UC6
[x] 7
[y] 5
[code] 
  teq p1 x0
+ mov 100 dat
  teq p1 x1
+ mov 0 dat
  mov 1 acc
  tgt p0 19
+ mul dat
- mul 0
  mov acc x2
  slp 1

[chip] 
[type] DIAL2
[x] 4
[y] 6
[is-puzzle-provided] true

[chip] 
[type] DIAL1
[x] 4
[y] 7
[is-puzzle-provided] true

