[name] FIRST ATTEMPT
[puzzle] Sz035
[production-cost] 300
[power-usage] 134
[lines-of-code] 6

[traces] 
......................
......................
......................
......................
......................
......................
......................
......................
........14.15554......
......................
......................
......................
......................
......................

[chip] 
[type] RADIO
[x] 6
[y] 4
[is-puzzle-provided] true

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  teq x0 1
- jmp A
B:gen p1 1 1
  teq x0 0
- jmp B
A:slp 1

